spring.application.name=ecommerce

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Green@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensure Hibernate uses MySQL, not H2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=admin123
